# work10-10-06

./: pom.xml
src/main/java/jdbc/: JdbcTest.java
src/main/resources/: applicationContext.xml
