<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>chapter10.06</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springfranework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons.dbcp</groupId>
            <artifactId>commons.dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springfranework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.1.9.RELEASAE</version>
        </dependency>
        <dependency>
            <groupId>org.springfranework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.1.9.RELEASAE</version>
        </dependency>
    </dependencies>

</project>